{
  "name": "@expreva/astring-jsx",
  "version": "1.0.2",
  "description": "Add JSX support to astring",
  "main": "index.js",
  "scripts": {
    "test": "tap test.js",
    "release": "npm publish --access public"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "astring": "^1.8.6"
  },
  "devDependencies": {
    "acorn": "^8.10.0",
    "acorn-jsx": "^5.3.2",
    "tap": "^16.3.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/expreva/astring-jsx.git"
  },
  "homepage": "https://github.com/expreva/astring-jsx#readme"
}
