{
  "name": "astring-jsx",
  "version": "1.0.1",
  "description": "astring, with JSX support",
  "main": "index.js",
  "scripts": {
    "test": "tap test.js"
  },
  "author": "Stephen Belanger <admin@stephenbelanger.com>",
  "license": "MIT",
  "dependencies": {
    "astring": "^1.8.6"
  },
  "devDependencies": {
    "acorn": "^8.10.0",
    "acorn-jsx": "^5.3.2",
    "tap": "^16.3.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Qard/astring-jsx.git"
  },
  "bugs": {
    "url": "https://github.com/Qard/astring-jsx/issues"
  },
  "homepage": "https://github.com/Qard/astring-jsx#readme"
}
